class Solution {
public:
    int longestWPI(vector<int>& hours) {
        // int n=hours.size(),ans=0;
        // for(int i=0;i<n;i++){
        //     for(int j=i;j<n;j++){
        //        int tiring=0,nontiring=0;
        //         for(int k=i;k<=j;k++){ // this is for checking over the sub arrays
        //             if(hours[k] > 8) tiring++;
        //             else nontiring++;
        //         }
        //         if(tiring>nontiring) ans=max(ans,j-i+1);
        //     }
        // }
        // return ans;// BRUTE FORCE
        int n = hours.size(),ans = 0,sum = 0;
        unordered_map<int,int> mpp;
        for(int i = 0; i<n; i++) {
            if(hours[i] > 8) sum += 1;
            else sum -= 1;
            if(sum > 0) {
                ans = max(ans, i + 1);
            }
            else {
                if(mpp.find(sum) == mpp.end()) {
                    mpp[sum] = i;
                }
                if(mpp.find(sum - 1) != mpp.end()) {
                    ans = max(ans,i-mpp[sum - 1]);
                }
            }
        }
        return ans;
    }
};
