class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n=nums.size(),ans=0,s=0;
        // for(int i=0;i<n;i++){
        //     long long s=0;
            
        //     for(int j=i;j<n;j++){
        //         s=s+nums[j];
        //         if(s%k == 0) cnt++; 
        //     }
        // }
        // return cnt; brute force
        map<int,int> mpp;
        mpp[0] = 1;
        for(int i=0;i<n;i++){
            s+=nums[i];
            int r = s%k;
             if(r < 0) r += k;
            ans = ans + mpp[r];
            mpp[r]++;
            // v.push_back(s);//prefix sum array create hogaya
        }
        return ans;
    }
};
